<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>FNAF - Memory Game</title>
	<link rel="icon" type="image/png" href="assets/img/freddy.jpg">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link rel="stylesheet" href="assets/css/sticky-footer.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="container">
		<h1>FNAF - Memory Game</h1>
		<hr>
		<table cellspacing="3" cellpadding="5">
			<tr>
				<td>
					<img src="assets/img/card.jpg" alt="Card" class="thumbnail" id="card0">
				</td>
				<td>
					<img src="assets/img/card.jpg" alt="Card" class="thumbnail" id="card1">
				</td>
			</tr>
			<tr>
				<td>
					<img src="assets/img/card.jpg" alt="Card" class="thumbnail" id="card2">
				</td>
				<td>
					<img src="assets/img/card.jpg" alt="Card" class="thumbnail" id="card3">
				</td>
			</tr>
		</table>
		<hr>
		<div class="row">
			<div class="col-md-12 text-center">
				<button class="btn btn-success btn-lg btn-block">
					Start
				</button>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p class="text-muted">Made with <i class="fa fa-heart fa-xs"></i> with my son.</p>
		</div>
	</footer>
	<audio src="assets/sounds/click.mp3" id="myAudioElement"></audio>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" ></script>
	<script src="assets/js/main.js"></script>
</body>
</html>